Prescription No: 1
First Name: krishna 
Last Name: murthy
Address: 123 Main Street, Anytown, USA, 400059
Sphere Value: 16.0
Cylinder Value: 2.0
Axis Value: 80.0
Examination Date: 15/08/03
Optometrist Name: Robert gillamn
=================================
Prescription No: 5
First Name: Charlie
Last Name: Brown
Address: 321 Oak Drive, Anycity, USA
Sphere Value: -20.0
Cylinder Value: -4.0
Axis Value: 0.0
Examination Date: 24/10/23
Optometrist Name: Dr. Susan
=================================
Prescription No: 1
First Name: John
Last Name: Robert
Address: 123 Main Street, Anytown, USA
Sphere Value: 0.0
Cylinder Value: 0.0
Axis Value: 90.0
Examination Date: 21/10/23
Optometrist Name: Dr. Smith
=================================
